{
     "name": "clarity-project/images-bundle",
     
     "authors": [
        {
            "name": "Zmicier Aliakseyeu",
            "email": "z.aliakseyeu@gmail.com"
        }
     ],
     
     "require": {
        "imagine/imagine": "dev-develop"
     },

     "autoload": {
        "psr-0": {
            "Clarity\\ImagesBundle": ""
        }
    },
}